
SCHEMA = user_dr4int6
STILTS = ./stilts

cf-sources.fits: stilts
	$(STILTS) -Dauth.username=@username -Dauth.password=@password \
               tapquery auth=true \
                        tapurl=https://geapre.esac.esa.int/tap-server/tap \
                        adql="select source_id, ra, dec, parallax \
                              from $(SCHEMA).gaia_source \
                              where astrometry_origin='crowded_field_source'" \
                        out=$@

baade.fits: stilts
	$(STILTS) -Dauth.username=@username -Dauth.password=@password \
               tapquery auth=true \
                        tapurl=https://geapre.esac.esa.int/tap-server/tap \
                        sync=false \
                        adql="select source_id, ra, dec, parallax, \
                                     astrometry_origin, unreliable_astrometry \
                              from $(SCHEMA).gaia_source \
                              where l between 0 and 2 and b between -5 and -3" \
                        maxrec=16000000 \
                        out=$@

baade-pairs.fits: stilts baade.fits
	$(STILTS) tmatch1 \
               in=baade.fits \
               matcher=sky params=0.1 values='ra dec' \
               action=wide2 \
               ocmd="addcol -units mas dist \
                     skyDistanceDegrees(ra_1,dec_1,ra_2,dec_2)*3600*1000" \
               out=$@

baade-sample.fits: stilts
	$(STILTS) -Dauth.username=@username -Dauth.password=@password \
               tapquery auth=true \
                        tapurl=https://geapre.esac.esa.int/tap-server/tap \
                        sync=false \
                        adql="select top 1000000 * \
                              from $(SCHEMA).gaia_source \
                              where l between 0 and 2 and b between -5 and -3 \
                              order by random_index" \
                        out=$@

baade-sample-pairs.fits: stilts baade-sample.fits
	$(STILTS) tmatch1 \
               in=baade-sample.fits \
               matcher=sky params=0.1 values='ra dec' \
               action=wide2 \
               ocmd="addcol -units mas dist \
                     skyDistanceDegrees(ra_1,dec_1,ra_2,dec_2)*3600*1000" \
               out=$@

